#!/bin/sh
# postinst script for piaware
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        adduser --system --group --home /usr/lib/piaware --no-create-home --quiet piaware
	if [ ! -f /etc/piaware.adept.conf ]; then
	  # piaware.adept.conf will hold passwords etc;
	  # make it writable by root and readable by the piaware group,
	  # but otherwise unreadable.
          touch /etc/piaware.adept.conf
	  chown root:piaware /etc/piaware.adept.conf
	  chmod 0640 /etc/piaware.adept.conf
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
